# jlg_java

./: .gitignore  README.md  pom.xml
leaf-core/: pom.xml
leaf-core/src/main/java/com/sankuai/inf/leaf/: IDGen.java
leaf-core/src/main/java/com/sankuai/inf/leaf/common/: DateUtils.java  PropertyFactory.java  R.java  Result.java  ZeroIDGen.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocMapper.java
leaf-core/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java
leaf-core/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/config/mybatis/: DataSourceConfig.java  MybatisConfig.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/config/mybatis/properties/: DataSourceProperties.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/grpcService/: LeafSegmentServiceGrpc.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/model/: DataSourceProperties.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  leaf.properties  logback-prod.xml
