spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
logging.config=classpath:logback-dev.xml
server.port=8001
grpc.server.port=8099
spring.application.name=leaf-server
app.id=SampleApp
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.namespaces=123456.properties,15151515.properties
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true

