leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
//leaf.jdbc.url=jdbc:mysql://localhost:3306/leaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
leaf.jdbc.url=jdbc:mysql://10.1.1.105:3306/leaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=Jlg2023@com
leaf.snowflake.enable=false
//leaf.snowflake.zk.address=127.0.0.1
//leaf.snowflake.port=2181